NODE_ENV=development
PORT=3001
LOG_LEVEL=debug
COOKIE_DOMAIN=localhost
BASE_URL=http://localhost:3001
BETTER_AUTH_URL=http://localhost:3001

BETTER_AUTH_SECRET=your-better-auth-secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Mongo
MONGO_URI=mongodb://user:password@localhost:27017/api_gateway?authSource=admin

HMAC_SECRET=your-hmac-secret-hex

# Caching
CACHE_TTL=3600
CACHE_MAX=1000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Nodemailer
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=Your App Name

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=ap-south-2
AWS_S3_BUCKET=your-bucket-name
